In [12]:
#!pip install pandas
!pip install duckdb

Collecting duckdb
  Downloading duckdb-1.0.0-cp312-cp312-win_amd64.whl.metadata (781 bytes)
Downloading duckdb-1.0.0-cp312-cp312-win_amd64.whl (9.9 MB)
   ---------------------------------------- 0.0/9.9 MB ? eta -:--:--
   - -------------------------------------- 0.3/9.9 MB ? eta -:--:--
   ----------- ---------------------------- 2.9/9.9 MB 11.2 MB/s eta 0:00:01
   ---------------------------------------- 9.9/9.9 MB 22.9 MB/s eta 0:00:00
Installing collected packages: duckdb
Successfully installed duckdb-1.0.0

In [13]:
import pandas as pd

import duckdb

In [7]:
# Especifica la ruta del archivo CSV en una variable
DIR = r'G:\Mi unidad\01-Maestria Ciencia de Datos\DMEyF'

# Construye la ruta completa al archivo
file_path = f'{DIR}\competencia_01_crudo.csv'

# Carga el archivo CSV en un DataFrame de pandas
df = pd.read_csv(file_path)

<>:5: SyntaxWarning: invalid escape sequence '\c'
<>:5: SyntaxWarning: invalid escape sequence '\c'
C:\Users\tschoppj\AppData\Local\Temp\ipykernel_31620\346065985.py:5: SyntaxWarning: invalid escape sequence '\c'
  file_path = f'{DIR}\competencia_01_crudo.csv'

In [8]:
# Muestra los primeros cinco registros del DataFrame
df.head()

,numero_de_cliente,foto_mes,active_quarter,cliente_vip,internet,cliente_edad,cliente_antiguedad,mrentabilidad,mrentabilidad_annual,mcomisiones,...,Visa_madelantodolares,Visa_fultimo_cierre,Visa_mpagado,Visa_mpagospesos,Visa_mpagosdolares,Visa_fechaalta,Visa_mconsumototal,Visa_cconsumos,Visa_cadelantosefectivo,Visa_mpagominimo
0,249221109,202101,1,0,0,61,300,1664.94,17994.40,1605.81,...,0.0,4.0,0.0,-37098.90,0.0,7867.0,118514.88,10.0,0.0,76538.25
1,249221468,202101,1,0,0,53,37,4879.78,18640.95,1149.08,...,0.0,4.0,0.0,-9864.93,0.0,1124.0,31427.14,14.0,0.0,0.00
2,249223005,202101,1,0,0,48,202,1828.35,37789.01,610.12,...,0.0,4.0,0.0,-32119.08,0.0,3486.0,855.11,2.0,0.0,19389.69
3,249228180,202101,1,0,0,66,320,175.87,2600.67,276.22,...,0.0,4.0,0.0,-10891.30,0.0,8925.0,7517.73,6.0,0.0,516.12
4,249232117,202101,1,0,0,79,373,16600.69,32270.07,16367.13,...,0.0,4.0,0.0,-43610.75,0.0,8607.0,37309.25,5.0,0.0,3084.99

In [9]:
# FunciÃ³n para determinar el estado del cliente en el tiempo
def valor_para_foto_mes(foto_mes, numero_de_cliente, df):
    foto_mes_plus_1 = foto_mes + 1
    foto_mes_plus_2 = foto_mes + 2
    
    # Verifica si existe un registro para (foto_mes + 1)
    if not df[(df['foto_mes'] == foto_mes_plus_1) & (df['numero_de_cliente'] == numero_de_cliente)].empty:
        # Verifica si existe un registro para (foto_mes + 2)
        if not df[(df['foto_mes'] == foto_mes_plus_2) & (df['numero_de_cliente'] == numero_de_cliente)].empty:
            return 'CONTINUA'
        else:
            return 'BAJA+1'
    else:
        # Si no existe para (foto_mes + 1), entonces podrÃ­a ser BAJA+2 si falta tambiÃ©n (foto_mes + 2)
        if not df[(df['foto_mes'] == foto_mes_plus_2) & (df['numero_de_cliente'] == numero_de_cliente)].empty:
            return 'BAJA+1'
        else:
            return 'BAJA+2'

# Crear nuevas columnas para cada valor Ãºnico de 'foto_mes'
for mes in df['foto_mes'].unique():
    nueva_columna = f'foto_mes_{mes}'
    
    # Aplicar la funciÃ³n a cada registro para llenar la nueva columna
    df[nueva_columna] = df.apply(lambda x: valor_para_foto_mes(x['foto_mes'], x['numero_de_cliente'], df) if x['foto_mes'] == mes else None, axis=1)

# Mostrar el DataFrame resultante
df

,numero_de_cliente,foto_mes,active_quarter,cliente_vip,internet,cliente_edad,cliente_antiguedad,mrentabilidad,mrentabilidad_annual,mcomisiones,...,Visa_mconsumototal,Visa_cconsumos,Visa_cadelantosefectivo,Visa_mpagominimo,foto_mes_202101,foto_mes_202102,foto_mes_202103,foto_mes_202104,foto_mes_202105,foto_mes_202106
0,249221109,202101,1,0,0,61,300,1664.94,17994.40,1605.81,...,118514.88,10.0,0.0,76538.25,CONTINUA,None,None,None,None,None
1,249221468,202101,1,0,0,53,37,4879.78,18640.95,1149.08,...,31427.14,14.0,0.0,0.00,CONTINUA,None,None,None,None,None
2,249223005,202101,1,0,0,48,202,1828.35,37789.01,610.12,...,855.11,2.0,0.0,19389.69,CONTINUA,None,None,None,None,None
3,249228180,202101,1,0,0,66,320,175.87,2600.67,276.22,...,7517.73,6.0,0.0,516.12,CONTINUA,None,None,None,None,None
4,249232117,202101,1,0,0,79,373,16600.69,32270.07,16367.13,...,37309.25,5.0,0.0,3084.99,CONTINUA,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
981941,1598444941,202106,0,0,0,27,1,0.00,0.00,0.00,...,NaN,NaN,NaN,0.00,None,None,None,None,None,BAJA+2
981942,1598471047,202106,1,0,0,28,1,95.20,95.20,0.00,...,NaN,NaN,NaN,0.00,None,None,None,None,None,BAJA+2
981943,1598515897,202106,0,0,0,30,1,72.08,72.08,0.00,...,NaN,NaN,NaN,0.00,None,None,None,None,None,BAJA+2
981944,1598517059,202106,0,0,0,24,1,0.00,0.00,0.00,...,NaN,NaN,NaN,0.00,None,None,None,None,None,BAJA+2
981945,1598518152,202106,1,0,0,29,1,0.48,0.48,0.00,...,NaN,NaN,NaN,0.00,None,None,None,None,None,BAJA+2

In [14]:
# Crear o conectar a una base de datos en un archivo llamado 'DMEyF2024.duckdb'
# Para una base de datos en memoria, usa ':memory:' en lugar del nombre del archivo
conn = duckdb.connect('DMEyF2024.duckdb')

# Especifica la ruta del archivo CSV en una variable
DIR = r'G:\Mi unidad\01-Maestria Ciencia de Datos\DMEyF'

# Construye la ruta completa al archivo
csv_file_path = f'{DIR}\competencia_01_crudo.csv'

# Cargar el archivo CSV en una tabla llamada 'competencia'
conn.execute(f"""
    CREATE TABLE competencia AS
    SELECT * FROM read_csv_auto('{csv_file_path}')
""")

# Verificar los primeros registros para asegurarse de que la carga fue exitosa
df = conn.execute("SELECT * FROM competencia LIMIT 5").fetchdf()
print(df)

# Cerrar la conexiÃ³n
conn.close()

<>:9: SyntaxWarning: invalid escape sequence '\c'
<>:9: SyntaxWarning: invalid escape sequence '\c'
C:\Users\tschoppj\AppData\Local\Temp\ipykernel_31620\3055625934.py:9: SyntaxWarning: invalid escape sequence '\c'
  csv_file_path = f'{DIR}\competencia_01_crudo.csv'

   numero_de_cliente  foto_mes  active_quarter  cliente_vip  internet  \
0          249221109    202101               1            0         0
1          249221468    202101               1            0         0
2          249223005    202101               1            0         0
3          249228180    202101               1            0         0
4          249232117    202101               1            0         0

   cliente_edad  cliente_antiguedad  mrentabilidad  mrentabilidad_annual  \
0            61                 300        1664.94              17994.40
1            53                  37        4879.78              18640.95
2            48                 202        1828.35              37789.01
3            66                 320         175.87               2600.67
4            79                 373       16600.69              32270.07

   mcomisiones  ...  Visa_madelantodolares  Visa_fultimo_cierre  Visa_mpagado  \
0      1605.81  ...                    0.0                    4           0.0
1      1149.08  ...                    0.0                    4           0.0
2       610.12  ...                    0.0                    4           0.0
3       276.22  ...                    0.0                    4           0.0
4     16367.13  ...                    0.0                    4           0.0

   Visa_mpagospesos  Visa_mpagosdolares  Visa_fechaalta  Visa_mconsumototal  \
0         -37098.90                 0.0            7867           118514.88
1          -9864.93                 0.0            1124            31427.14
2         -32119.08                 0.0            3486              855.11
3         -10891.30                 0.0            8925             7517.73
4         -43610.75                 0.0            8607            37309.25

   Visa_cconsumos  Visa_cadelantosefectivo  Visa_mpagominimo
0              10                        0          76538.25
1              14                        0              0.00
2               2                        0          19389.69
3               6                        0            516.12
4               5                        0           3084.99

[5 rows x 154 columns]

In [15]:
# Conectar a la base de datos
conn = duckdb.connect('DMEyF2024.duckdb')

# Obtener los valores Ãºnicos de 'foto_mes'
unique_meses = conn.execute("SELECT DISTINCT foto_mes FROM competencia").fetchall()

# Generar y ejecutar las consultas ALTER TABLE para cada 'foto_mes'
for mes in unique_meses:
    query = f"ALTER TABLE competencia ADD COLUMN foto_mes_{mes[0]} VARCHAR;"
    conn.execute(query)

In [16]:
# Verificar los primeros registros para asegurarse de que la carga fue exitosa
df = conn.execute("SELECT * FROM competencia LIMIT 5").fetchdf()
print(df)

   numero_de_cliente  foto_mes  active_quarter  cliente_vip  internet  \
0          249221109    202101               1            0         0
1          249221468    202101               1            0         0
2          249223005    202101               1            0         0
3          249228180    202101               1            0         0
4          249232117    202101               1            0         0

   cliente_edad  cliente_antiguedad  mrentabilidad  mrentabilidad_annual  \
0            61                 300        1664.94              17994.40
1            53                  37        4879.78              18640.95
2            48                 202        1828.35              37789.01
3            66                 320         175.87               2600.67
4            79                 373       16600.69              32270.07

   mcomisiones  ...  Visa_mconsumototal  Visa_cconsumos  \
0      1605.81  ...           118514.88              10
1      1149.08  ...            31427.14              14
2       610.12  ...              855.11               2
3       276.22  ...             7517.73               6
4     16367.13  ...            37309.25               5

   Visa_cadelantosefectivo  Visa_mpagominimo  foto_mes_202106  \
0                        0          76538.25             None
1                        0              0.00             None
2                        0          19389.69             None
3                        0            516.12             None
4                        0           3084.99             None

   foto_mes_202102  foto_mes_202104  foto_mes_202103  foto_mes_202101  \
0             None             None             None             None
1             None             None             None             None
2             None             None             None             None
3             None             None             None             None
4             None             None             None             None

   foto_mes_202105
0             None
1             None
2             None
3             None
4             None

[5 rows x 160 columns]

In [ ]:
UPDATE competencia
SET foto_mes_202101 = 
    CASE 
        WHEN NOT EXISTS (
            SELECT 1 
            FROM competencia AS c 
            WHERE c.numero_de_cliente = competencia.numero_de_cliente 
            AND c.foto_mes = 202102) THEN 'BAJA+1'
        WHEN NOT EXISTS (
            SELECT 1 
            FROM competencia AS c 
            WHERE c.numero_de_cliente = competencia.numero_de_cliente 
            AND c.foto_mes = 202103) THEN 'BAJA+2'
        ELSE 'CONTINUA'
    END
WHERE foto_mes = 202101;

UPDATE competencia
SET foto_mes_202102 = 
    CASE 
        WHEN NOT EXISTS (
            SELECT 1 
            FROM competencia AS c 
            WHERE c.numero_de_cliente = competencia.numero_de_cliente 
            AND c.foto_mes = 202103) THEN 'BAJA+1'
        WHEN NOT EXISTS (
            SELECT 1 
            FROM competencia AS c 
            WHERE c.numero_de_cliente = competencia.numero_de_cliente 
            AND c.foto_mes = 202104) THEN 'BAJA+2'
        ELSE 'CONTINUA'
    END
WHERE foto_mes = 202102;

-- Repite para cada 'foto_mes'

In [ ]:
for mes in unique_meses:
    mes_actual = mes[0]
    mes_plus_1 = mes_actual + 1
    mes_plus_2 = mes_actual + 2
    
    query = f"""
    UPDATE competencia
    SET foto_mes_{mes_actual} = 
        CASE 
            WHEN NOT EXISTS (
                SELECT 1 
                FROM competencia AS c 
                WHERE c.numero_de_cliente = competencia.numero_de_cliente 
                AND c.foto_mes = {mes_plus_1}) THEN 'BAJA+1'
            WHEN NOT EXISTS (
                SELECT 1 
                FROM competencia AS c 
                WHERE c.numero_de_cliente = competencia.numero_de_cliente 
                AND c.foto_mes = {mes_plus_2}) THEN 'BAJA+2'
            ELSE 'CONTINUA'
        END
    WHERE foto_mes = {mes_actual};
    """
    conn.execute(query)